<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEIC Website</title>
</head>
<body>
    <header>
        <div>
            <head></head>
            <nav></nav>
        </div>
    </header>
    <main>
        <section>
            <div>
                <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1xw:0.74975xh;0,0.190xh" width="159px" alt="">
                <h1>Terrance Evan Clark</h1>
                <h3>BS-INFOTECH Student</h3>
                <p>Lmao lmao lmao</p>
                <div>
                    <button>Touch Me</button>
                    <button>View Touches</button>
                </div>
                <div>
                    <a href="">Github Shit</a>
                    <a href="">LinkedIn Shit</a>
                    <a href="">Email Shit</a>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h1>About Stuff</h1>
            </div>
        </section>
        <section>
            <div>
                <h1>Skills Stuff</h1>
            </div>
        </section>
        <section>
            <div>
                <h1>Experience Stuff</h1>
            </div>
        </section>
        <section>
            <div>
                <h1>Touch Stuff</h1>
            </div>
        </section>
        <footer>
            <div>
                <p>Terrance Terrance Terrance</p>
            </div>
        </footer>
    </main>
</body>
</html>